# Fluxo-De-Caixa

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  FluxoCaixa.sln  LICENSE  QUICK_REFERENCE.md  README.md  SQL_CREATE_DATABASE.sql  docker-compose.yml
.claude/: settings.local.json
docs/: ADRs.md  API.md  DEVELOPMENT.md
services/Consolidation.API/: Consolidation.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
services/Consolidation.API/Properties/: launchSettings.json
services/Consolidation.API/src/Application/Interfaces/: IConsolidationService.cs
services/Consolidation.API/src/Application/Services/: ConsolidationService.cs
services/Consolidation.API/src/Application/Services/Mapper/: Mapper.cs
services/Consolidation.API/src/Domain/Interfaces/: IConsolidationRepository.cs  IUnitOfWork.cs
services/Consolidation.API/src/Domain/Models/: Consolidation.cs
services/Consolidation.API/src/EntryPoint/Controllers/: ConsolidationsController.cs
services/Consolidation.API/src/Infrastructure/Data/: ConsolidationDbContext.cs
services/Consolidation.API/src/Infrastructure/MessageConsumers/: TransactionCreatedEventConsumer.cs
services/Consolidation.API/src/Infrastructure/Repositories/: ConsolidationRepository.cs  UnitOfWork.cs
services/Shared/: Shared.csproj
services/Shared/Contracts/: ConsolidationUpdatedEvent.cs  TransactionCreatedEvent.cs
services/Shared/DTOs/: Dtos.cs
services/Shared/Enums/: Lojista.cs
services/Transactions.API/: Dockerfile  Program.cs  Transactions.API.csproj  appsettings.json
services/Transactions.API/Properties/: launchSettings.json
services/Transactions.API/src/Application/Interfaces/: ITransactionService.cs
services/Transactions.API/src/Application/Services/: TransactionService.cs
services/Transactions.API/src/Application/Services/Mapper/: Mapper.cs
services/Transactions.API/src/Domain/Interfaces/: ITransactionRepository.cs  IUnitOfWork.cs
services/Transactions.API/src/Domain/Models/: Transaction.cs
services/Transactions.API/src/EntryPoint/Controllers/: TransactionsController.cs
services/Transactions.API/src/Infrastructure/Data/: TransactionDbContext.cs
services/Transactions.API/src/Infrastructure/Repositories/: TransactionRepository.cs  UnitOfWork.cs
tests/Consolidation.API.Tests/: Consolidation.API.Tests.csproj
tests/Consolidation.API.Tests/Unit/Application/: ConsolidationServiceTests.cs
tests/Consolidation.API.Tests/Unit/Domain/: ConsolidationTests.cs
tests/Transactions.API.Tests/: Transactions.API.Tests.csproj
tests/Transactions.API.Tests/Unit/Application/: TransactionServiceTests.cs
tests/Transactions.API.Tests/Unit/Domain/: TransactionTests.cs
